mamta :: mother
patfu :: father
bloti :: boat
brablo :: big ship
blotrskunri :: skooner (type of boat)
seltau :: The first part of a tanru
tertau :: The second part of a tanru
barda :: large
nanla :: boy
tricu :: tree
pelnimre :: lemon
jubme :: table
cmalu :: small
nixli :: girl
ckule :: school
mutce :: very
gerku :: dog
kavbu :: catch
je :: Logical Connective -- and
ja :: Logical Connective -- or
joi :: Logical Connective -- in a mass with
gu'e :: ???
gi :: ???
xunre :: red
pelxu :: yellow
blanu :: blue
zdani :: house
