re'azda :: house -- human dwelling
%%
patfu :: father
%%
mamta :: mother
%%
kabri :: cup
%%
.ie :: agree
%%
kurji :: To take care of
%%
.ui :: Yay!
%%
vu :: Tense: far away
%%
ba :: Tense: future
%%
pe'i :: Subjective -- I belive that...
%%
ji'a :: Added weight
%%
za'a :: I directly observe that...
%%
ru'a :: I postulate that...
%%
kanro :: Is healthy
%%
.ei :: I say way with obligation
%%
ku'i :: I say with contrast.
%%
pu :: Tense: Past
%%
ca :: Tense: Present
%%
vi :: Tense: Nearby
%%
ku :: Ends a description sumti
%%
