bisli :: to be made of
%%
broda :: assignable predicate #1
%%
cadzu :: to walk
%%
forca :: to be a fork
%%
jimca :: to be a limb/branch
%%
jitfa :: to be false
%%
jufra :: to be a sentence
%%
kumfa :: to be a room
%%
mlatu :: to be a cat
%%
nelci :: to like
%%
ninmu :: to be a woman
%%
nupre :: to commit
%%
pensi :: to consider
%%
pilno :: to use
%%
prami :: to love
%%
sipna :: to be asleep
%%
slasi :: to be plastic
%%
smuci :: to be a spoon/scoop
%%
tixnu :: to be a daughter
%%
viska :: to see
%%
xekri :: to be black
%%
zukte :: to act
%%
mi'e :: I am _
%%
mi'o :: the speaker(s) and the listener(s)
%%
mi'a :: the speaker(s) and others
%%
ma'a :: the speaker(s), the listener(s), and others
%%
do'o :: the listener(s), and others
%%
cusku :: to express, to say
%%
di'u :: the last utterance
%%
de'u :: a recent utterance
%%
da'u :: a remote past utterance
%%
di'e :: the next utterance
%%
de'e :: a near-future utterence
%%
da'e :: a remote-future utterance
%%
do'i :: elliptical/unspecified utterance variable
%%
dei :: this utterance
%%
jetnu :: is true
%%
noi :: attach incidental subordinate
%%
loi :: the-mass-of description
%%
goi :: pro-sumti assignment
%%
cei :: pro-bridi assignment
%%
ko'[aeiou] :: it-[12345]
%%
fo'[aeiou] :: it-[6789A]
%%
brod[aeiou] :: is-thing-[12345]
%%
cidja :: is food
%%
lante :: is a can
%%
gacri :: is a lid
%%
crino :: is green
%%
ri :: repeat last sumti
%%
ra :: repeats previous sumti
%%
ru :: repeats long-ago sumti
%%
go'i :: repeats last last bridi
%%
go'a :: repeats previous bridi
%%
go'u :: repeats long-ago bridi
%%
go'e :: repeats last-but-one bridi
%%
go'o :: repeats future bridi
%%
nei :: repeats current bridi
%%
no'a :: repeats outer bridi
%%
ra'o :: pro-cmavo update
%%
jadni :: to decorate
%%
