bisli :: to be made of
%%
broda :: assignable predicate #1
%%
cadzu :: to walk
%%
forca :: to be a fork
%%
jimca :: to be a limb/branch
%%
jitfa :: to be false
%%
jufra :: to be a sentence
%%
kumfa :: to be a room
%%
mlatu :: to be a cat
%%
nelci :: likes
%%
ninmu :: to be a woman
%%
nupre :: to commit
%%
pensi :: to consider
%%
pilno :: to use
%%
prami :: to love
%%
sipna :: to be asleep
%%
slasi :: to be plastic
%%
smuci :: to be a spoon/scoop
%%
tixnu :: to be a daughter
%%
viska :: to see
%%
xekri :: to be black
%%
zukte :: to act
%%
